HOST = free-tier5.gcp-europe-west1.cockroachlabs.cloud
USERNAME = mohammadosa
PASSWORD = 6StuPvg4GEf11QLjvRNqa
DATABASE = chatapp-2822.chatapp
PORT = 26257
PATH = /home/mohamed/.postgresql/root.crt

CERTIFICATE :bb96123b-6b63-4dfc-b1ec-c19ad8535f50


DATABASE_URL : postgresql://mohammadosa:6StuPvg4GEf11QLjvRNqaQ@free-tier5.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=$HOME/.postgresql/root.crt&options=--cluster%3Dchatapp-2822


cookievar : KONODIODA!!!!!